<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.passwordmaker</groupId>
    <artifactId>passwordmaker-je-lib</artifactId>
    <version>0.9.6</version>
    <packaging>jar</packaging>
    <name>PasswordMaker Library</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>James Stapleton</name>
            <email>github@tasermonkeys.com</email>
            <organization>Passwordmaker.org</organization>
            <organizationUrl>http://www.passwordmaker.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:passwordmaker/java-passwordmaker-lib.git</connection>
        <developerConnection>scm:git:git@github.com:passwordmaker/java-passwordmaker-lib.git</developerConnection>
        <url>git@github.com:passwordmaker/java-passwordmaker-lib.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
            <!-- This must be TEST cause if its deployed with the jar
                 it may cause problems with other system's crypto libs
                 The application using this lib would have to include bouncycastle
                 if they need its crypto support.  This library doesn't use any
                 bouncy castle's api directly, just through the javax.crypto
                 api calls.
            -->
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
